@import 'libs/bootstrap-reboot.min'
@import '../css/slick'

*
	font-family: 'Circe, ROOM, ALSRubl, LiberationSerif', sans-serif
	margin: 0
	padding: 0

.container
	width: 1170px
	margin: 0 auto

@import 'blocks/menu'
@import 'blocks/button'
@import 'blocks/promo'
@import 'blocks/sidepanel'
@import 'blocks/carousel'
