.btn
    &-grey
        width: 207px
        height: 45px
        background-color: #ebebeb
        background-image: linear-gradient(0.0deg, #dcdcdc -11%, #f2f2f2 51%, #dcdcdc 117%)
        font-family: Circe
        font-size: 11px
        line-height: 14px
        font-weight: 700
        text-transform: uppercase
        color: #000000
        letter-spacing: 0.05em
        border: none
        &:active, &:focus
            outline: none

    &-red
        width: 157px
        height: 45px
        background-color: #c2242d
        background-image: linear-gradient(0.0deg, #c2242d -11%, #cd2f38 64%, #cd2f38 40%, #c2242d 113%)
        font-family: Circe
        font-size: 11px
        line-height: 14px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.05em
        color: #fbfbfc
        border: none
        &:active, &:focus
            outline: none
