.carousel
    position: relative
    width: 770px
    height: 611px
    grid-column: 1 / 2
    grid-row: 1 / 3
    img
        width: 100%
        height: 100%
    &__wrapper
        position: relative
        z-index: 1
    &__block
        position: absolute
        width: 300px
        height: 346px
        background-color: #ffffff
        top: 231px
        right: 35px
        z-index: 2
        padding-left: 35px
        padding-right: 38px
        &-title
            margin-top: 49px
            font-size: 30px
            line-height: 36px
            font-weight: 300
            text-transform: uppercase
            letter-spacing: 0.035em
            color: #010101
        &-descr
            margin-top: 34px
            font-size: 20px
            line-height: 25px
            font-weight: 300
            color: #000000
        &-btn
            margin-top: 38px
            width: 196px
            height: 50px
            border: 1px solid #131313
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:hover
                background-color: #304770
                border: none
                a
                    color: #ffffff
                    text-decoration: none
            &-link
                font-size: 14px
                line-height: 25px
                font-weight: 300
                letter-spacing: 0.2em
                color: #000000
                text-decoration: none

    .slick-prev
        position: absolute
        border: none
        background-color: none
        z-index: 10
        right: 35px
        top: 231px
        outline: none
    .slick-next
        position: absolute
        border: none
        background-color: none
        z-index: 11
        right: 0px
        top: 231px
        outline: none
