.head
	height: 136px
.menu
	position: relative
	width: 100%
	height: 80px
	background-color: #303066
	background-image: linear-gradient(90.0deg, #172238 -12%, #395585 62%, #395585 37%, #172238 112%)
	&__wrapper

		display: grid
		grid-template-columns: 236px 900px
		grid-template-rows: 80px 56px
		column-gap: 34px
		align-items: center
	&__logo
		margin-top: 23px
		padding: 23px 38px 0 39px
		width: 236px
		height: 113px
		background-color: #ffffff
		grid-row: 1 / 3
		span
			display: block
			margin-top: 23px
			text-align: center
			font-family: Circe
			font-size: 11px
			line-height: 10px
			font-weight: 400
			text-transform: uppercase
			color: #848484
	&__block
		list-style-type: none
		display: grid
		grid-template-columns: 154px 140px 152px 125px 100px
		column-gap: 30px
		padding-top: 38px
	&__link
		padding-left: 9px
		font-family: Circe
		font-size: 15px
		line-height: 13px
		font-weight: 400
		color: #ffffff
		&:hover
			color: #ffffff
	&__item
		svg // задаю максимальную высоту и ширину svg
			width: 24px
			height: 24px
		svg path // задаю цвет svg элемента
			fill: #fff
	.submenu
		grid-column: 2 / 3
		grid-row: 2 / 3
		&__wrapper
			display: grid
			grid-template-columns: 308px 370px 222px
			align-items: center
		&__links
			display: flex
			justify-content: space-between
			padding-right: 26px
		&__link
			font-family: Circe
			font-size: 14px
			line-height: 13px
			font-weight: 700
			text-transform: uppercase
			color: #000000
		&__btns
			display: flex
			justify-content: space-between
		&__item
			padding-left: 50px
			svg // задаю максимальную высоту и ширину svg
				width: 19px
				height: 19px
		&__phone
			padding-left: 5px
			font-family: Circe
			font-size: 15px
			line-height: 13px
			font-weight: 300
			text-transform: uppercase
			color: #000000
