.promo
    padding-top: 30px
    padding-bottom: 38px
    background-color: #f8f8f8
    &__wrapper
        display: grid
        grid-template-columns: 770px 370px
        grid-template-rows: 290px 290px 290px
        gap: 30px
    &__bottom
        display: grid
        grid-template-columns: 370px 770px
        grid-template-rows: 290px
        column-gap: 30px
    .minkcoats
        width: 370px
        height: 290px
        background: url('../img/header/womanrighttop.png') center center/cover no-repeat
        grid-column: 2 / 3
        grid-row: 1 / 2
        &__content
            position: relative
            top: 93px
            left: 35px
            width: 170px
            height: 163px
            background-color: #ffffff
            padding: 31px 29px 36px 25px
            &-title
                font-size: 20px
                line-height: 28px
                font-weight: 300
                text-transform: uppercase
                letter-spacing: 0.035em
                color: #000000
            &-link
                display: block
                margin-top: 23px
                font-size: 12px
                line-height: 18px
                font-weight: 400
                text-decoration: underline
                letter-spacing: 0.18em
                color: #000000
    .astragancoats
        width: 370px
        height: 290px
        background: url('../img/header/womanrightbot.png') center center/cover no-repeat
        grid-column: 2 / 3
        grid-row: 2 / 3
        &__content
            position: relative
            top: 34px
            left: 35px
            width: 173px
            height: 161px
            background-color: #ffffff
            padding: 29px 28px 34px 25px
            &-title
                font-size: 20px
                line-height: 28px
                font-weight: 300
                text-transform: uppercase
                letter-spacing: 0.035em
                color: #000000
            &-link
                display: block
                margin-top: 23px
                font-size: 12px
                line-height: 18px
                font-weight: 400
                text-decoration: underline
                letter-spacing: 0.18em
                color: #000000
    .karakulcoats
        width: 370px
        height: 290px
        background: url('../img/header/manleft.png') center center/cover no-repeat
        &__content
            position: relative
            top: 157px
            left: 35px
            width: 170px
            height: 100px
            background-color: #ffffff
            padding: 28px 42px 28px 25px
            &-title
                font-size: 20px
                line-height: 28px
                font-weight: 300
                text-transform: uppercase
                letter-spacing: 0.035em
                color: #000000
    .menjacket
        width: 770px
        height: 290px
        background: url('../img/header/manright.png') center center/cover no-repeat
        &__content
            position: relative
            top: 35px
            left: 35px
            width: 303px
            height: 102px
            background-color: #ffffff
            padding: 30px 48px 30px 32px
            &-title
                font-size: 20px
                line-height: 28px
                font-weight: 300
                text-transform: uppercase
                letter-spacing: 0.035em
                color: #000000
