.sidepanel
    position: fixed
    right: 0
    display: none
    &__block
        margin-top: 1px
        display: grid
        grid-template-columns: 24px 50px
        justify-content: space-evenly
        align-items: center
        width: 113px
        height: 50px
        background-color: #375281
        transform: translateX(63px)
        transition: 0.5s all
        overflow: hidden
        svg
            width: 24px
            height: 24px
        svg path
            fill: #fff
        &:hover
            transform: translateX(0)
    &__link
        font-family: Circe
        font-size: 12px
        line-height: 13px
        font-weight: 400
        letter-spacing: 0.02em
        color: #dde4ef
        text-decoration: none
        text-align: center
        &:hover
            color: #dde4ef
            text-decoration: none
